<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Assets/Css/Styles.css">
	<title>Tragamonedas</title>
</head>
<body>



<!---inicio--->
<section id="seccionintro">
<button id="botonintro">Comenzar</button>

<div id="juego">

<!---Div info--->

<div id="info">
<div id="usuario" class="data"></div>
<div id="saldo" class="data"></div>
</div>

<!--Div imagenes--->	
<div class="slots"><img src="Assets/Imagenes/Blanco.png" class="imagenslot"></div>
<div class="slots"><img src="Assets/Imagenes/Blanco.png" class="imagenslot"></div>
<div class="slots"><img src="Assets/Imagenes/Blanco.png" class="imagenslot"></div>

<!---Div boton--->
<div id="spin">

<!---apuesta selec--->
<div id="cuadradoapu">
	<div id="cajavalores">
	<button class="valores">0.5</button>
	<button class="valores">1</button>
	<button class="valores">2</button>
	<button class="valores">5</button>
	</div>
</div>

<img src="Assets/Imagenes/Spin.png" id="spinner">
</div>
</div>




</section>

<script type="text/javascript" src="Assets/Js/JSscript.js"></script>
</body>
</html>